<?xml version="1.0" encoding="utf-8"?>
<style_property_groups>
  <style_property_group group_name="at_law_styleProperty" title="[AnzahTools] Lastest Activity Widget" display_order="1002"/>
</style_property_groups>
