<?xml version="1.0" encoding="utf-8"?>
<template_modifications>
  <modification type="admin" template="addon_list_macros" modification_key="at_law_contact" description="Add Support button" execution_order="10" enabled="1" action="preg_replace">
    <find><![CDATA[/(fa-cog.*?button>)/s]]></find>
    <replace><![CDATA[$1
			<xf:if is="$addOn.title == '[AnzahTools] Lastest Activity Widget'">
				<xf:button class="button--link"
					href="https://anzah.tools/forums/lastest-activity-widget.39"
					target="_blank"
					rel="noopener noreferrer"
					aria-label="{{ phrase('new_thread') }}">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</xf:button>
			</xf:if>]]></replace>
  </modification>
</template_modifications>
